<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/news_title"
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:text="Title" />

            <TextView
                android:id="@+id/news_text"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:layout_margin="20dp"
                android:text="To jest przykładowy tekst wiadomości informującej o studencie który skoczył z rektoratu."
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_text"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/news_date"
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:text="2017-06-30" />

                <TextView
                    android:id="@+id/news_author"
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:text="Anonymous" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="200dp"
                android:contentDescription="@string/news_image_desc"
                android:src="@drawable/logo_umcs" />

            <ImageView
                android:id="@+id/logo_umcs"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="200dp"
                android:src="@drawable/logo_umcs" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>